<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.linsolas</groupId>
  <artifactId>toolchain</artifactId>
  <version>1.0</version>

  <name>CasperJS Runner :: toolchain</name>

  <url>no-url</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <casperjs.verbose>true</casperjs.verbose>
  </properties>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.linsolas</groupId>
          <artifactId>casperjs-runner-maven-plugin</artifactId>
          <version>@pom.version@</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals><goal>toolchain</goal></goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <casperjs><version>[1.1.0,)</version></casperjs>
          </toolchains>
        </configuration>
      </plugin>

      <plugin>
        <groupId>fr.linsolas</groupId>
        <artifactId>casperjs-runner-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>